# HorizontalWithIndicator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nelson/com/myhorizontal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nelson/com/myhorizontal/: MainActivity.java  PHorizontalView.java
app/src/main/res/drawable/: indicator_normal.xml  shape_bg.xml
app/src/main/res/layout/: activity_main.xml  item___11.xml  test.xml  test1.xml  test2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/nelson/com/myhorizontal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontallibrary/: build.gradle
horizontallibrary/src/androidTest/java/nelson/com/horizontallibrary/: ExampleInstrumentedTest.java
horizontallibrary/src/main/: AndroidManifest.xml
horizontallibrary/src/main/java/nelson/com/horizontallibrary/: HorizontalWithIndicator.java  PHorizontalView.java
horizontallibrary/src/main/res/values/: attrs.xml  strings.xml
horizontallibrary/src/test/java/nelson/com/horizontallibrary/: ExampleUnitTest.java
