<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <nelson.com.horizontallibrary.HorizontalWithIndicator
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:indicatorWidth="halfOfTxt"
        app:indicatorHeight="20dp"
        app:setIndicatorWidth="40dp"
        app:fontSize="13sp"
        app:selectFontSize="15sp"
        app:textColor="@color/c_a9abad"
        app:selectTxtColor="@color/black"
        app:indicatorColor="@color/colorPrimaryDark"
        app:canLines="true"
        app:backGroundColor="@color/white"
        app:separateContentAndIndicator="false"
        app:selectTxtBgColor="@color/white"
        app:normalTxtBgColor="@color/white"
        app:goneIndicator="false"
        app:verticalLineWidth="1dp"
        app:titlePaddingTop="10dp"
        app:titlePaddingBottom="10dp"
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>