<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <nelson.com.horizontallibrary.PHorizontalView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:fontSize="13"
        app:textColor="@color/gray"
        app:indicatorColor="@color/colorPrimaryDark"
        app:canLines="true"
        app:backGroundColor="@color/colorAccent"
        app:contentPaddingRight="1dp"
        app:contentPaddingLeft="1dp"
        app:contentPaddingBottom="1dp"
        app:contentPaddingTop="1dp"
        app:separateContentAndIndicator="false"
        app:selectTxtBgColor="@color/colorAccent"
        app:normalTxtBgColor="@color/white"
        app:goneIndicator="true"
        app:verticalLineWidth="1dp"
        app:titlePaddingTop="10dp"
        app:titlePaddingBottom="10dp"
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>